{
  "manifest_version": 3,
  "name": "Lichess Board Size Extractor",
  "version": "1.0",
  "description": "Extract chessboard dimensions from Lichess game pages",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://lichess.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract Board Size",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://lichess.org/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
